; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:due]
platform = atmelsam
board = due
framework = arduino
; upload_flags = --verify
extra_scripts = no_verify.py

monitor_speed = 115200

lib_deps =
    arduino-libraries/Ethernet@^2.0.2
